# Cayeshni

./: .env.example  .gitignore  .releaserc.js  CHANGELOG.md  README.md  compose.yaml  package-lock.json  package.json
backend/Cayeshni.API/: Cayeshni.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Cayeshni.API/Api/Controllers/: AuthController.cs  FriendsController.cs  GroupController.cs  SettlementController.cs  TransactionController.cs  UsersController.cs
backend/Cayeshni.API/Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseInitializationExtensions.cs  StaticFileSetupExtensions.cs
backend/Cayeshni.API/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Cayeshni.API/Api/Services/: CookieService.cs
backend/Cayeshni.API/Application/: DependencyInjection.cs
backend/Cayeshni.API/Application/Common/Exceptions/: ValidationException.cs
backend/Cayeshni.API/Application/Common/Interfaces/: IFileStorageService.cs  IGroupService.cs  IIdentityService.cs  IJwtService.cs  (+3 more)
backend/Cayeshni.API/Controllers/: AuthController.cs  DashboardController.cs  FriendsController.cs  GroupController.cs  SettlementController.cs  TransactionController.cs  UsersController.cs
backend/Cayeshni.API/Domain/Entities/: Friendship.cs  GroupMember.cs  Notification.cs  Settlement.cs  SettlementAllocations.cs  Transaction.cs  TransactionMember.cs
backend/Cayeshni.API/Domain/Enums/: Currency.cs  FileFolder.cs  NotificationType.cs  TransactionCategory.cs
backend/Cayeshni.API/Extensions/: ApiHostingExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DatabaseInitializationExtensions.cs  JsonApiExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs  StaticFileSetupExtensions.cs  WebApplicationExtensions.cs
backend/Cayeshni.API/Infrastructure/: DependencyInjection.cs
backend/Cayeshni.API/Infrastructure/Identity/: AppUser.cs  IdentityService.cs
backend/Cayeshni.API/Infrastructure/Persistence/: AppDbContext.cs
backend/Cayeshni.API/Infrastructure/Services/: BrevoEmailService.cs  GroupService.cs  JwtService.cs  LocalFileStorageService.cs  ProfileImageProcessor.cs  UnverifiedUserCleanupService.cs
backend/Cayeshni.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Cayeshni.API/Properties/: launchSettings.json
backend/Cayeshni.API/Services/: CookieService.cs
backend/Cayeshni.Infrastructure/: Cayeshni.Infrastructure.csproj  DependencyInjection.cs
backend/Cayeshni.Infrastructure/Identity/: AppUser.cs  IdentityService.cs
backend/Cayeshni.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInit.cs  DbSeeder.cs
backend/Cayeshni.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  FriendshipConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  NotificationConfiguration.cs  SettlementAllocationConfiguration.cs  SettlementConfiguration.cs  TransactionConfiguration.cs  TransactionMemberConfiguration.cs
backend/Cayeshni.Infrastructure/Persistence/Migrations/: 20260505233253_InitialCreate.Designer.cs  20260505233253_InitialCreate.cs  20260507213722_InitialCreate.Designer.cs  20260507213722_InitialCreate.cs  20260508002709_InitialCreate.Designer.cs  20260508002709_InitialCreate.cs  20260508180432_InitialCreate.Designer.cs  20260508180432_InitialCreate.cs  20260509215611_AddUserProfileFields.Designer.cs  20260509215611_AddUserProfileFields.cs  20260510045632_InitialCreate.Designer.cs  20260510045632_InitialCreate.cs  20260511185529_AddSenderIDToFriendship.Designer.cs  20260511185529_AddSenderIDToFriendship.cs  20260511202458_InitialCreate.Designer.cs  20260511202458_InitialCreate.cs  20260512135945_IndexAspNetUsersEmailConfirmedCreatedAt.Designer.cs  20260512135945_IndexAspNetUsersEmailConfirmedCreatedAt.cs  20260527225858_InitialCreate.Designer.cs  20260527225858_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Cayeshni.Infrastructure/Persistence/Options/: BrevoOptions.cs  DatabaseOptions.cs  FileStorageOptions.cs  JwtOptions.cs
backend/Cayeshni.Infrastructure/Persistence/Repositories/: DashboardRepository.cs  FriendRepository.cs  GroupRepository.cs  SettlementRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/Cayeshni.Infrastructure/Services/: BrevoEmailService.cs  CloudinaryFileStorageService.cs  GroupManagementService.cs  GroupService.cs  IdentityService.cs  JwtService.cs  LocalFileStorageService.cs  ProfileImageProcessor.cs  UnverifiedUserCleanupService.cs
(+248 files in other folders)
