<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Cayeshni.Application\Cayeshni.Application.csproj" />
    <ProjectReference Include="..\Cayeshni.Infrastructure\Cayeshni.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7"/>
    <PackageReference Include="DotNetEnv" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>